# Identity-CosmosDB

./: .gitignore  Identity.CosmosDB.sln  README.md
Entities/: Attribute.cs  Entities.csproj  Role.cs  RoleEnum.cs  User.cs
Infrasctruture/: Infrastructure.csproj
Infrasctruture/Extensions/: ExceptionExtensions.cs
Infrasctruture/Helpers/: MessagesHelpers.cs
Infrasctruture/Managers/: CustomUserManager.cs
Infrasctruture/Mappings/: IdentityProfile.cs
Infrasctruture/Models/: IdentityOptions.cs  ServiceError.cs
Infrasctruture/Services/: AuthService.cs  BaseService.cs  RoleService.cs  UserService.cs
Infrasctruture/Services/Interface/: IAuthService.cs  IRoleService.cs  IUserService.cs
Persistence/: Persistence.csproj
Persistence/Persistence/: IdentityContext.cs
Persistence/Persistence/Repositories/: CosmosDBRepository.cs
Persistence/Persistence/Repositories/Interface/: ICosmosDBRepository.cs
Resources/: GetByIdRequest.cs  IKey.cs  Resources.csproj
Resources/Account/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs
Resources/Auth/: LoginRequestResource.cs  LoginResponseResource.cs  LogoutRequestResource.cs  LogoutResponseResource.cs
Resources/Role/: RoleCreateRequestResource.cs  RoleResource.cs
Resources/User/: UserCreateRequestResource.cs  UserEditRequestResource.cs  UserResource.cs
Validations/: Validations.csproj
Validations/Extensions/: FluentValidationExtensions.cs
Validations/Validations/Auth/: LoginRequestValidator.cs  LogoutRequestValidator.cs
Validations/Validators/: BoolValidator.cs  CustomPasswordValidator.cs  GuidValidator.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
